spring.datasource.url=jdbc:mariadb://localhost:3306/poglibrary_db?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect